<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".CrearComidaActivity"
                                             android:background="@color/colorPrimaryDark">

    <EditText
            android:id="@+id/editText_nombrePlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/nombrePlato"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="casual"
            android:textColor="@color/alert_default_icon_color"/>

    <EditText
            android:id="@+id/editText2_descripcionPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/descripcionPlato"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_nombrePlato" android:fontFamily="casual"
            android:textColor="@color/alert_default_icon_color"/>

    <EditText
            android:id="@+id/editText3_nacionalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/nacionalidadPlato"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2_descripcionPlato" android:fontFamily="casual"
            android:textColor="@color/alert_default_text_color"/>

    <EditText
            android:id="@+id/editText4_numeroPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/numeroPersonasPlato"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3_nacionalidad" android:fontFamily="casual"
            android:textColor="@color/alert_default_text_color"/>

    <Spinner
            android:id="@+id/spinner_picante"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4_numeroPersonas"/>

    <Button
            android:id="@+id/button_CrearCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2_CrearGuardar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_picante"
            app:layout_constraintVertical_bias="0.236" android:fontFamily="casual"
            style="@android:style/Widget.Button.Inset"/>

    <Button
            android:id="@+id/button2_CrearGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_picante"
            app:layout_constraintVertical_bias="0.3" android:fontFamily="casual"
            style="@android:style/Widget.Button.Inset"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="103dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/picante"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/button_CrearCancelar"
            app:layout_constraintEnd_toStartOf="@+id/spinner_picante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4_numeroPersonas" android:fontFamily="casual"/>
</android.support.constraint.ConstraintLayout>